<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shorcut icon" href="/img/piojo.jpg">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Contacto</h1>
            <ul class="listas">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./integrantes.html">Integrantes</a>
                </li>
                <li>
                    <a href="./historia.html">Historia</a>
                </li>
                <li>
                    <a href="./discografia.html">Discografia</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="section1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit cum ipsa maxime enim culpa tempora
                consectetur neque velit quis! Molestias ea quis nemo? Sapiente sed ipsa deserunt libero aperiam beatae
                consequatur minus quos. Fugit in esse necessitatibus? Expedita eaque harum, ducimus tenetur odit vero
                eum saepe numquam fugiat odio iure dolorem ea atque alias corporis ex ratione pariatur commodi
                voluptatem ad suscipit. Perferendis nam eos odit beatae, suscipit eius, sed repellat nobis, porro labore
                corrupti consequatur ipsum modi! Quidem voluptatem magnam maxime facilis aliquid ratione placeat
                suscipit nostrum omnis voluptas animi amet, praesentium similique aspernatur eius blanditiis inventore
                architecto nesciunt! Accusamus necessitatibus soluta assumenda sed doloremque ducimus velit autem
                excepturi, odio animi, atque aliquam nulla qui deleniti rem! Eveniet exercitationem libero corrupti
                aliquam ullam rem excepturi eligendi molestiae recusandae, neque illo voluptate quaerat labore
                consectetur totam doloremque reprehenderit impedit voluptatibus ea accusamus dolore ipsa, eos dolorum.
                Expedita explicabo, perferendis possimus doloribus non totam vitae cumque distinctio natus architecto
                maxime adipisci consequuntur commodi perspiciatis nemo qui quos voluptas odit vel. Qui quis quae
                delectus? Soluta aspernatur eligendi voluptatibus necessitatibus accusamus architecto facilis, quia
                libero fugit rerum neque dolorem at culpa explicabo praesentium nobis. Dolorum, eligendi. Nemo cumque
                modi officia rem vel nesciunt, perferendis deleniti? Totam eius itaque quia esse voluptas modi alias
                tempora recusandae, optio aperiam velit numquam sunt reprehenderit qui, accusamus accusantium rerum
                praesentium consequuntur pariatur eos ducimus? Necessitatibus, veritatis reiciendis. Ex, maiores vitae?
                Eligendi atque soluta veniam voluptate facilis similique dolorum asperiores officia magni. Eaque
                excepturi totam dolor ut soluta, eveniet voluptate quis reiciendis aliquid! Rem ad quibusdam iure sequi
                fugiat doloremque porro. Iusto delectus libero pariatur voluptatem temporibus? Quod veritatis dicta illo
                laudantium provident dolorem beatae qui repellat accusamus nisi assumenda nobis, impedit ut non, autem,
                ab animi ea necessitatibus quisquam quae eligendi modi? Laudantium aliquid delectus quidem, asperiores
                debitis temporibus? Voluptas unde culpa ad harum dolore, voluptatem architecto laboriosam eum earum fuga
                necessitatibus doloremque, totam dolorum, ducimus recusandae accusantium iusto alias quibusdam! Quis
                nobis soluta consequatur doloribus natus pariatur aut aliquid obcaecati. Deleniti velit aspernatur
                assumenda dolor commodi facere rerum laudantium libero voluptas omnis quia inventore temporibus, optio
                tempora cumque perspiciatis aut? Necessitatibus recusandae esse explicabo quasi adipisci eaque vitae
                excepturi sed amet error, velit modi exercitationem sit debitis! Dicta, nemo! Provident iste natus sunt
                soluta molestiae tempora quibusdam ea delectus ex a obcaecati distinctio, magni voluptate, recusandae
                ducimus facere impedit, nihil quasi incidunt adipisci aperiam. Neque quae, rem libero hic ducimus nemo
                incidunt quibusdam ab enim vitae accusantium tenetur recusandae? Facilis eaque, doloremque impedit aut
                sed qui recusandae maiores vel commodi rem quas delectus magnam quidem? Odio impedit rem eos soluta
                adipisci ipsa eaque vitae voluptates. Accusamus non dolorum architecto consectetur quo debitis, voluptas
                cumque numquam odio doloremque temporibus tempora molestias possimus fuga optio provident distinctio
                assumenda, saepe iusto aliquam! Iure quos harum nisi aut error maxime totam eveniet? Facilis illum
                consectetur nisi deserunt hic eligendi expedita dolore quae voluptas aperiam? At facere itaque corporis
                deserunt explicabo repudiandae aperiam possimus sequi iusto. Odio voluptas cumque a.</p>
        </div>
        <div class="section2"></div>
        <div class="section3"></div>
        <footer class="footer">
            <h2>Contacto</h2>
            <h2>FAQ</h2>
            <img src="/img/piojoMaquina.png" alt="piojoMaquina">
        </footer>
    </div>

</body>

</html>